<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <!-- Icono para la pestaña del navegador -->
    <link rel="icon" href="img/logo/wepik-export-202404182339020TpB.png" type="image/png">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

       <!-- Checkbox menu movil -->
       <input type="checkbox" id="toggler">
       <!-- Fin checkbox menu movil -->
   
       <header>
        <nav>
            <div class="logo">
                <a href="/"> <img src="img/logo/wepik-export-202404182339020TpB.png" alt="logo">
                    <p>Sonica</p>
                </a>
            </div>
            <!-- Mobile Menu -->
            <label for="toggler">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <!-- End Mobile Menu -->
            <ul class="navLinks">
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="registrar.html">Registrar</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    
     <!-- BANNER -->
     <div class="shadow-banner">
        <img class="banner" src="img/banner/banner2.jpg" alt="banner">
        <h1 class="parrafo-banner">Acerca de</h1>
    </div>
    
    <main class="acercade">
        <section>
            <p class="p1">
                Sonica es un proyecto web desarrollado para el curso de programacion Fullstack de Codo a Codo. Todo lo
                desarrollado fue hecho con fines educativos. Si te gusto o queres saber mas de nosotros podes encontrar
                nuestros perfiles y redes debajo.
            </p>
            <div class="container__cards">
            </div>
        </section>
        <template>
                <div class="card">
                    <div class="cover">
                        <img src="images/karina.png" alt="">
                        <div class="img__back"></div>
                    </div>
                    <div class="description">
                        <h2></h2>
                        <p></p>
                        <input type="button" value="Leer Más">
                    </div>
                </div> 
        </template>
    </main>
    <!-- FOOTER -->
    <footer>
        <p>2024- Todos los derechos reservados</p>
        <ul>
            <li><a href="/sonica/contacto">Contacto</a></li>
            <li><a href="/sonica/acercade">Acerca de</a></li>
            <li><a href="/sonica/soporte">Soporte</a></li>
        </ul>
    </footer>
    <script type="module" src="Js/acercade.js"></script>
</body>

</html>